# Database Configuration
DB_NAME=crypto.db

# Allowed Hosts Configuration
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=milamila712.mm@gmail.com
EMAIL_HOST_PASSWORD=xlba mufb jfvj yake
DEFAULT_FROM_EMAIL=Crypto Dashboard <noreply@cryptodashboard.com>

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001

# CSRF Configuration
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001

# Twitter API Configuration
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC%2Fn5wEAAAAAxP7u1GqapCIGgTBtks1f1jYvP0Q%3DZgoqRs85BS2PQ1SsuLcaoFwYYwu3SDnazxALZvjgyUyoBJ7KHH

# Microservices Base URLs
TECHNICAL_ANALYSIS_SERVICE_URL=http://localhost:8001
LSTM_SERVICE_URL=http://localhost:8002
SENTIMENT_ANALYSIS_SERVICE_URL=http://localhost:8003
NOTIFICATION_SERVICE_URL=http://localhost:8004
